<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>Aman's restaurant</title>
    <style>
        .btnf{
            border: 2px solid white;
            border-radius: 7px;
            filter: invert(90%);
            width: 10px;
        }
        .btni{
             border: 2px solid white;
            border-radius: 8px;
            filter: invert(90%);
            width: 10px;
        }
        .btnt{
             border: 2px solid white;
            border-radius: 8px;
            filter: invert(90%);
            width: 10px;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
          font-family: cursive;
    color: #e0c0e4;
    text-decoration: none;
    padding: 10px;
    font-size: 36px;
            
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: rgb(228, 228, 111);
        }
        
        body{
            background: url("pizza.jpg");
        }
        .left{
            display: inline-block;

              
            color: white;
             display: block; 
            width: 51%;                                 
          
        }

        .mid{
             display: inline-block;
    font-size: 50px;
    margin: 17px 0px 0px 638px;
    font-family: cursive;
    color: white;
        }

        .right{
            
            top: 10px;
            right: 5px;
            position: absolute;

            color: white;
        }


    </style>
</head>
<body>
    <header>
        <!-- left -->
        <div class="left">
            
            <div class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Content</a></li>
                <li><a href="#">Book an Event</a></li>

            </div>


        </div>

        <!-- mid -->
        <div class="mid">
           <b><i> Chaddy's Restaurant</i></b>


        </div>

        <!-- right -->
        <div class="right">
            <button class="btnf">F</button>
            <button class="btni">I</button>
            <button class="btnt">T</button>


        </div>
    </header>
</body>
</html>
